<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fletcher Inc</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" id="brand_logo">Fletcher</a>
    </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" id="home">Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true" id="hamburger"></span><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#bio">Biography</a></li>
            <li><a href="#resume">Resume and Work History</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </li>
      </ul>
  </div><!-- /.container-fluid -->
</nav>





<a name="bio" id="bio_nav"></a>
    <div class="container-fluid">
     <div class="col-md-6">
        <div class="panel panel-default" id="bio_txt">
            <div class="panel-body">
                My name is Nick Fletcher, I am a Junior Programming and Web Design student at Bay Path and welcome to my web site. I chose computer technology as my career area not only because computers persoanlly interest (as they are without a shadow of a doubt mans greatest invention) but they are the future. Computers are not going away anytime soon and the more technology we intergrate in our lives, the more people we need to be able to work with and understand them. That is why at Bay Path I am part of the robotics and math teams. Robotics is the future as automation is safer for people and can innovate the future. You can't understand computers without math though and being able to mix the two is not only a skill that one day might be required but also very imporant for the worlds near future. Being able to crunch numbers and engineer isn't the only important part however. I am curretnly employed at Rite Aid where I'm trained in customer service. Being put into this environment has strengthed my communication skills as I have seen thousands of different customers. With this amount of practice of communication, it has helped me in team environemnts when communication is key to problem solving. Other than school and work, I have other hobbies too such as guitar and skateboarding. For a few seasons I also played hockey which was another boost to my team skills.
            </div>
        </div>
        </div>
      <div class="col-md-6">
       <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" id="bio_slide">
                

                 <!-- Indicators -->
                  <ol class="carousel-indicators">
                     <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                     <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                     <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  </ol>

                <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                     <div class="item active">
                          <img src="images/rite_aids.jpg" alt="A man in a food factory, working with machines to help process food.">
                            <div class="carousel-caption">
                           </div>
                    </div>
                    
                     <div class="item">
                        <img src="images/math.jpg" alt="A robot solving a rubics cube">
                           <div class="carousel-caption">
                           </div>
                    </div>

                     <div class="item">
                        <img src="images/ms.png" alt="A very simple equation">
                           <div class="carousel-caption">
                           </div>
                    </div>

                  </div>

              <!-- Controls -->
               <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
               </a>

               <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
               </a>
            </div>
      </div>
    </div>







<a name="resume"></a>
    <div class="parallax_nao"></div>
    <div class="container-fluid">
      <div class="col-md-6">
        <div class="panel panel-default" id="resume_txt">
            <div class="panel-body">
               My main work experience in a professional environment has been at Rite Aid and is where I am currently employed. Though my job in essescense is fairly simple, it has given me key traits that are important for communicaton. Working with customers has helped me deal with the public (which in my experience can be less than pleasurable) which in any retail setting, is arguably the most valuable. Though that is my only work experience, I have learned many other skills in high school. At Bay Path, my main study is programming and web design along with varioius other computer science studies like hardware. Through my first two years, I was mainly writing in HTML and CSS, ruby, and a little bit of python. None of these projects were large scale, mostly just programs that were only one file and had very simple functions. Then in junior year I moved into advanced java programming, C programming, and ruby on rails. For classwork, java was the main focus but when it came to personal projects, I was heavily involved with the robotics side of my shop. This is where I started to become self-taught in C programming as the robot I was working on was only compatiable with C. Besides shop, my academic focus has been more math and science orientated. One year I took two online summer courses (trig and pre-calc) in order to get a jump ahead of the rest of my class.Click here if you want a downloadable version of my <a href="images/resume.pdf" target="new">Resume</a> and click here for my <a href="images/references.pdf" target="new">Reference Sheet</a>.
            </div>
        </div>
        </div>
      <div class="col-md-6">
       <div id="carousel-example-generic-1" class="carousel slide" data-ride="carousel">
                

                 <!-- Indicators -->
                  <ol class="carousel-indicators">
                     <li data-target="#carousel-example-generic-1" data-slide-to="4" class="active"></li>
                     <li data-target="#carousel-example-generic-1" data-slide-to="5"></li>
                  </ol>

                <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                     <div class="item active">
                          <img src="images/nao_bot2.jpg" alt="A blue nao robot." id="nao">
                            <div class="carousel-caption">
                           </div>
                    </div>
                    
                     <div class="item">
                        <img src="images/darwin_bot.jpg" alt="A robot solving a rubics cube">
                           <div class="carousel-caption">
                           </div>
                    </div>
                  </div>

              <!-- Controls -->
               <a class="left carousel-control" href="#carousel-example-generic-1" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
               </a>

               <a class="right carousel-control" href="#carousel-example-generic-1" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
               </a>
            </div>
      </div>
    </div>


<a name="contact"></a>
	<div class="parallax_ms">
    <div class="container-fluid">
      <div class="col-md-6">
        <div class="panel panel-default" id="contact_txt">
            <div class="panel-body">
                I am available to contact at pretty much anytime. The information in the footer are the best ways to get in contact. Fill free to get in touch with any qeustions you have for me. Thank you!
            </div>
        </div>
        </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>


<footer>
<address>Nick Fletcher&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160 &#x2709 &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160nfletcher08@gmail.com &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#x260f &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160          774-402-4438 &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160  &#9978 &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160 Webster Massachusetts 01570 </address>
</footer>
  </body>
</html>
           
    
           